timeout: 150
books_service:
    url: http://localhost:3000
    username: foo
    password: bar

customer_service:
    url: http://localhost:4002
    username: foo
    password: bar

order_service:
    url: http://localhost:4003
    username: foo
    password: bar
